[buildout]
index = https://pypi.python.org/simple/
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.auctions.core
    openprocurement.auctions.flash
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.auctions.dgf
    openprocurement.api [test]
    nose


[sources]
openprocurement.api = git https://github.com/prozorro-sale/openprocurement.api.git
openprocurement.auctions.flash = git https://github.com/prozorro-sale/openprocurement.auctions.flash.git
openprocurement.auctions.core = git https://github.com/prozorro-sale/openprocurement.auctions.core.git
